# This code is auto-generated by https://app.quicktype.io/ from
# https://github.com/netjson/netjson/blob/master/examples/device-configuration.json

# To use this code, make sure you
#
#     import json
#
# and then, to convert JSON from a string, do
#
#     result = welcome_from_dict(json.loads(json_string))

from dataclasses import dataclass
from typing import Any, Optional, List, TypeVar, Type, cast, Callable
from enum import Enum


T = TypeVar("T")
EnumT = TypeVar("EnumT", bound=Enum)


def from_str(x: Any) -> str:
    assert isinstance(x, str)
    return x


def from_int(x: Any) -> int:
    assert isinstance(x, int) and not isinstance(x, bool)
    return x


def from_none(x: Any) -> Any:
    assert x is None
    return x


def from_union(fs, x):
    for f in fs:
        try:
            return f(x)
        except:
            pass
    assert False


def to_enum(c: Type[EnumT], x: Any) -> EnumT:
    assert isinstance(x, c)
    return x.value


def to_class(c: Type[T], x: Any) -> dict:
    assert isinstance(x, c)
    return cast(Any, x).to_dict()


def from_bool(x: Any) -> bool:
    assert isinstance(x, bool)
    return x


def from_list(f: Callable[[Any], T], x: Any) -> List[T]:
    assert isinstance(x, list)
    return [f(y) for y in x]


@dataclass
class General:
    hostname: str
    timezone: str
    maintainer: str
    description: str
    ula_prefix: str

    @staticmethod
    def from_dict(obj: Any) -> 'General':
        assert isinstance(obj, dict)
        hostname = from_str(obj.get("hostname"))
        timezone = from_str(obj.get("timezone"))
        maintainer = from_str(obj.get("maintainer"))
        description = from_str(obj.get("description"))
        ula_prefix = from_str(obj.get("ula_prefix"))
        return General(hostname, timezone, maintainer, description, ula_prefix)

    def to_dict(self) -> dict:
        result: dict = {}
        result["hostname"] = from_str(self.hostname)
        result["timezone"] = from_str(self.timezone)
        result["maintainer"] = from_str(self.maintainer)
        result["description"] = from_str(self.description)
        result["ula_prefix"] = from_str(self.ula_prefix)
        return result


@dataclass
class Hardware:
    model: str
    manufacturer: str
    version: int
    cpu: str

    @staticmethod
    def from_dict(obj: Any) -> 'Hardware':
        assert isinstance(obj, dict)
        model = from_str(obj.get("model"))
        manufacturer = from_str(obj.get("manufacturer"))
        version = from_int(obj.get("version"))
        cpu = from_str(obj.get("cpu"))
        return Hardware(model, manufacturer, version, cpu)

    def to_dict(self) -> dict:
        result: dict = {}
        result["model"] = from_str(self.model)
        result["manufacturer"] = from_str(self.manufacturer)
        result["version"] = from_int(self.version)
        result["cpu"] = from_str(self.cpu)
        return result


class Family(Enum):
    IPV4 = "ipv4"
    IPV6 = "ipv6"


class Proto(Enum):
    DHCP = "dhcp"
    STATIC = "static"


@dataclass
class Address:
    family: Family
    proto: Proto
    mask: Optional[int] = None
    address: Optional[str] = None
    gateway: Optional[str] = None

    @staticmethod
    def from_dict(obj: Any) -> 'Address':
        assert isinstance(obj, dict)
        family = Family(obj.get("family"))
        proto = Proto(obj.get("proto"))
        mask = from_union([from_int, from_none], obj.get("mask"))
        address = from_union([from_str, from_none], obj.get("address"))
        gateway = from_union([from_str, from_none], obj.get("gateway"))
        return Address(family, proto, mask, address, gateway)

    def to_dict(self) -> dict:
        result: dict = {}
        result["family"] = to_enum(Family, self.family)
        result["proto"] = to_enum(Proto, self.proto)
        result["mask"] = from_union([from_int, from_none], self.mask)
        result["address"] = from_union([from_str, from_none], self.address)
        result["gateway"] = from_union([from_str, from_none], self.gateway)
        return result


@dataclass
class Encryption:
    cipher: str
    key: str
    protocol: str

    @staticmethod
    def from_dict(obj: Any) -> 'Encryption':
        assert isinstance(obj, dict)
        cipher = from_str(obj.get("cipher"))
        key = from_str(obj.get("key"))
        protocol = from_str(obj.get("protocol"))
        return Encryption(cipher, key, protocol)

    def to_dict(self) -> dict:
        result: dict = {}
        result["cipher"] = from_str(self.cipher)
        result["key"] = from_str(self.key)
        result["protocol"] = from_str(self.protocol)
        return result


@dataclass
class Wireless:
    mode: str
    ssid: str
    radio: str
    bssid: Optional[str] = None
    encryption: Optional[Encryption] = None

    @staticmethod
    def from_dict(obj: Any) -> 'Wireless':
        assert isinstance(obj, dict)
        mode = from_str(obj.get("mode"))
        ssid = from_str(obj.get("ssid"))
        radio = from_str(obj.get("radio"))
        bssid = from_union([from_str, from_none], obj.get("bssid"))
        encryption = from_union([Encryption.from_dict, from_none], obj.get("encryption"))
        return Wireless(mode, ssid, radio, bssid, encryption)

    def to_dict(self) -> dict:
        result: dict = {}
        result["mode"] = from_str(self.mode)
        result["ssid"] = from_str(self.ssid)
        result["radio"] = from_str(self.radio)
        result["bssid"] = from_union([from_str, from_none], self.bssid)
        result["encryption"] = from_union([lambda x: to_class(Encryption, x), from_none], self.encryption)
        return result


@dataclass
class Interface:
    mtu: int
    name: str
    txqueuelen: int
    autostart: bool
    type: str
    mac: str
    addresses: Optional[List[Address]] = None
    wireless: Optional[Wireless] = None
    bridge_members: Optional[List[str]] = None

    @staticmethod
    def from_dict(obj: Any) -> 'Interface':
        assert isinstance(obj, dict)
        mtu = from_int(obj.get("mtu"))
        name = from_str(obj.get("name"))
        txqueuelen = from_int(obj.get("txqueuelen"))
        autostart = from_bool(obj.get("autostart"))
        type = from_str(obj.get("type"))
        mac = from_str(obj.get("mac"))
        addresses = from_union([lambda x: from_list(Address.from_dict, x), from_none], obj.get("addresses"))
        wireless = from_union([Wireless.from_dict, from_none], obj.get("wireless"))
        bridge_members = from_union([lambda x: from_list(from_str, x), from_none], obj.get("bridge_members"))
        return Interface(mtu, name, txqueuelen, autostart, type, mac, addresses, wireless, bridge_members)

    def to_dict(self) -> dict:
        result: dict = {}
        result["mtu"] = from_int(self.mtu)
        result["name"] = from_str(self.name)
        result["txqueuelen"] = from_int(self.txqueuelen)
        result["autostart"] = from_bool(self.autostart)
        result["type"] = from_str(self.type)
        result["mac"] = from_str(self.mac)
        result["addresses"] = from_union([lambda x: from_list(lambda x: to_class(Address, x), x), from_none], self.addresses)
        result["wireless"] = from_union([lambda x: to_class(Wireless, x), from_none], self.wireless)
        result["bridge_members"] = from_union([lambda x: from_list(from_str, x), from_none], self.bridge_members)
        return result


@dataclass
class OperatingSystem:
    name: str
    description: str
    version: str
    revision: str
    kernel: str

    @staticmethod
    def from_dict(obj: Any) -> 'OperatingSystem':
        assert isinstance(obj, dict)
        name = from_str(obj.get("name"))
        description = from_str(obj.get("description"))
        version = from_str(obj.get("version"))
        revision = from_str(obj.get("revision"))
        kernel = from_str(obj.get("kernel"))
        return OperatingSystem(name, description, version, revision, kernel)

    def to_dict(self) -> dict:
        result: dict = {}
        result["name"] = from_str(self.name)
        result["description"] = from_str(self.description)
        result["version"] = from_str(self.version)
        result["revision"] = from_str(self.revision)
        result["kernel"] = from_str(self.kernel)
        return result


@dataclass
class Radio:
    channel_width: int
    name: str
    protocol: str
    country: str
    disabled: bool
    phy: str
    tx_power: int
    channel: int

    @staticmethod
    def from_dict(obj: Any) -> 'Radio':
        assert isinstance(obj, dict)
        channel_width = from_int(obj.get("channel_width"))
        name = from_str(obj.get("name"))
        protocol = from_str(obj.get("protocol"))
        country = from_str(obj.get("country"))
        disabled = from_bool(obj.get("disabled"))
        phy = from_str(obj.get("phy"))
        tx_power = from_int(obj.get("tx_power"))
        channel = from_int(obj.get("channel"))
        return Radio(channel_width, name, protocol, country, disabled, phy, tx_power, channel)

    def to_dict(self) -> dict:
        result: dict = {}
        result["channel_width"] = from_int(self.channel_width)
        result["name"] = from_str(self.name)
        result["protocol"] = from_str(self.protocol)
        result["country"] = from_str(self.country)
        result["disabled"] = from_bool(self.disabled)
        result["phy"] = from_str(self.phy)
        result["tx_power"] = from_int(self.tx_power)
        result["channel"] = from_int(self.channel)
        return result


@dataclass
class Route:
    device: str
    next: str
    destination: str
    cost: int

    @staticmethod
    def from_dict(obj: Any) -> 'Route':
        assert isinstance(obj, dict)
        device = from_str(obj.get("device"))
        next = from_str(obj.get("next"))
        destination = from_str(obj.get("destination"))
        cost = from_int(obj.get("cost"))
        return Route(device, next, destination, cost)

    def to_dict(self) -> dict:
        result: dict = {}
        result["device"] = from_str(self.device)
        result["next"] = from_str(self.next)
        result["destination"] = from_str(self.destination)
        result["cost"] = from_int(self.cost)
        return result


@dataclass
class Welcome:
    type: str
    general: General
    hardware: Hardware
    operating_system: OperatingSystem
    radios: List[Radio]
    interfaces: List[Interface]
    dns_search: List[str]
    dns_servers: List[str]
    routes: List[Route]

    @staticmethod
    def from_dict(obj: Any) -> 'Welcome':
        assert isinstance(obj, dict)
        type = from_str(obj.get("type"))
        general = General.from_dict(obj.get("general"))
        hardware = Hardware.from_dict(obj.get("hardware"))
        operating_system = OperatingSystem.from_dict(obj.get("operating_system"))
        radios = from_list(Radio.from_dict, obj.get("radios"))
        interfaces = from_list(Interface.from_dict, obj.get("interfaces"))
        dns_search = from_list(from_str, obj.get("dns_search"))
        dns_servers = from_list(from_str, obj.get("dns_servers"))
        routes = from_list(Route.from_dict, obj.get("routes"))
        return Welcome(type, general, hardware, operating_system, radios, interfaces, dns_search, dns_servers, routes)

    def to_dict(self) -> dict:
        result: dict = {}
        result["type"] = from_str(self.type)
        result["general"] = to_class(General, self.general)
        result["hardware"] = to_class(Hardware, self.hardware)
        result["operating_system"] = to_class(OperatingSystem, self.operating_system)
        result["radios"] = from_list(lambda x: to_class(Radio, x), self.radios)
        result["interfaces"] = from_list(lambda x: to_class(Interface, x), self.interfaces)
        result["dns_search"] = from_list(from_str, self.dns_search)
        result["dns_servers"] = from_list(from_str, self.dns_servers)
        result["routes"] = from_list(lambda x: to_class(Route, x), self.routes)
        return result


def welcome_from_dict(s: Any) -> Welcome:
    return Welcome.from_dict(s)


def welcome_to_dict(x: Welcome) -> Any:
    return to_class(Welcome, x)
