# This code is auto-generated by https://app.quicktype.io/ from
# https://github.com/netjson/netjson/blob/master/examples/network-graph.json

# To use this code, make sure you
#
#     import json
#
# and then, to convert JSON from a string, do
#
#     result = welcome_from_dict(json.loads(json_string))

from dataclasses import dataclass
from typing import Any, Optional, List, TypeVar, Type, cast, Callable


T = TypeVar("T")


def from_int(x: Any) -> int:
    assert isinstance(x, int) and not isinstance(x, bool)
    return x


def from_float(x: Any) -> float:
    assert isinstance(x, (float, int)) and not isinstance(x, bool)
    return float(x)


def to_float(x: Any) -> float:
    assert isinstance(x, float)
    return x


def from_str(x: Any) -> str:
    assert isinstance(x, str)
    return x


def to_class(c: Type[T], x: Any) -> dict:
    assert isinstance(x, c)
    return cast(Any, x).to_dict()


def from_list(f: Callable[[Any], T], x: Any) -> List[T]:
    assert isinstance(x, list)
    return [f(y) for y in x]


def from_none(x: Any) -> Any:
    assert x is None
    return x


def from_union(fs, x):
    for f in fs:
        try:
            return f(x)
        except:
            pass
    assert False


@dataclass
class LinkProperties:
    # lq: int
    lq: float
    nlq: float

    @staticmethod
    def from_dict(obj: Any) -> 'LinkProperties':
        assert isinstance(obj, dict)
        # lq = from_int(obj.get("lq"))
        lq = from_float(obj.get("lq"))
        nlq = from_float(obj.get("nlq"))
        return LinkProperties(lq, nlq)

    def to_dict(self) -> dict:
        result: dict = {}
        # result["lq"] = from_int(self.lq)
        result["lq"] = from_float(self.lq)
        result["nlq"] = to_float(self.nlq)
        return result


@dataclass
class Link:
    source: str
    target: str
    # cost: int
    cost: float
    cost_text: str
    properties: LinkProperties

    @staticmethod
    def from_dict(obj: Any) -> 'Link':
        assert isinstance(obj, dict)
        source = from_str(obj.get("source"))
        target = from_str(obj.get("target"))
        # cost = from_int(obj.get("cost"))
        cost = from_float(obj.get("cost"))
        cost_text = from_str(obj.get("cost_text"))
        properties = LinkProperties.from_dict(obj.get("properties"))
        return Link(source, target, cost, cost_text, properties)

    def to_dict(self) -> dict:
        result: dict = {}
        result["source"] = from_str(self.source)
        result["target"] = from_str(self.target)
        # result["cost"] = from_int(self.cost)
        result["cost"] = from_float(self.cost)
        result["cost_text"] = from_str(self.cost_text)
        result["properties"] = to_class(LinkProperties, self.properties)
        return result


@dataclass
class NodeProperties:
    hostname: str

    @staticmethod
    def from_dict(obj: Any) -> 'NodeProperties':
        assert isinstance(obj, dict)
        hostname = from_str(obj.get("hostname"))
        return NodeProperties(hostname)

    def to_dict(self) -> dict:
        result: dict = {}
        result["hostname"] = from_str(self.hostname)
        return result


@dataclass
class Node:
    id: str
    label: str
    properties: NodeProperties
    local_addresses: Optional[List[str]] = None

    @staticmethod
    def from_dict(obj: Any) -> 'Node':
        assert isinstance(obj, dict)
        id = from_str(obj.get("id"))
        label = from_str(obj.get("label"))
        properties = NodeProperties.from_dict(obj.get("properties"))
        local_addresses = from_union([lambda x: from_list(from_str, x), from_none], obj.get("local_addresses"))
        return Node(id, label, properties, local_addresses)

    def to_dict(self) -> dict:
        result: dict = {}
        result["id"] = from_str(self.id)
        result["label"] = from_str(self.label)
        result["properties"] = to_class(NodeProperties, self.properties)
        result["local_addresses"] = from_union([lambda x: from_list(from_str, x), from_none], self.local_addresses)
        return result


@dataclass
class Welcome:
    type: str
    protocol: str
    version: str
    revision: str
    metric: str
    router_id: str
    topology_id: str
    label: str
    nodes: List[Node]
    links: List[Link]

    @staticmethod
    def from_dict(obj: Any) -> 'Welcome':
        assert isinstance(obj, dict)
        type = from_str(obj.get("type"))
        protocol = from_str(obj.get("protocol"))
        version = from_str(obj.get("version"))
        revision = from_str(obj.get("revision"))
        metric = from_str(obj.get("metric"))
        router_id = from_str(obj.get("router_id"))
        topology_id = from_str(obj.get("topology_id"))
        label = from_str(obj.get("label"))
        nodes = from_list(Node.from_dict, obj.get("nodes"))
        links = from_list(Link.from_dict, obj.get("links"))
        return Welcome(type, protocol, version, revision, metric, router_id, topology_id, label, nodes, links)

    def to_dict(self) -> dict:
        result: dict = {}
        result["type"] = from_str(self.type)
        result["protocol"] = from_str(self.protocol)
        result["version"] = from_str(self.version)
        result["revision"] = from_str(self.revision)
        result["metric"] = from_str(self.metric)
        result["router_id"] = from_str(self.router_id)
        result["topology_id"] = from_str(self.topology_id)
        result["label"] = from_str(self.label)
        result["nodes"] = from_list(lambda x: to_class(Node, x), self.nodes)
        result["links"] = from_list(lambda x: to_class(Link, x), self.links)
        return result


def welcome_from_dict(s: Any) -> Welcome:
    return Welcome.from_dict(s)


def welcome_to_dict(x: Welcome) -> Any:
    return to_class(Welcome, x)
